포인터
	포인터 변수
	포인터 상수(배열)

	변수 : 값을 담기 위한 저장공간
	포인터 변수 : 주소값을 담기 위한 저장공간
	포인터 변수를 줄여서 포인터라고 부르기도 한다.



포인터를 사용하는 이유
	1. return값은 반드시 한 개여야 하기 때문에 포인터를 사용한다.
	   주소값은 유일하기 때문에(중복이 없기 때문에)
	   주소값을 다른 영역에 전달하면 (참조로 접근해서) 값을 수정할 수 있다. 


포인터 확인하는 방법

	1. 중단점 : F9
	2. 디버그 : F5
	3. 디버그 클릭 > 창 > 자동 > 주소값 우클릭 > 값 복사 클릭
	4. Ctrl + Alt + m, 1 : 메모리 1창
	5. 주소 붙여넣기
	6. 다음 줄 디버깅 : F10

--------------------------------------------------------------------------
이중 포인터
	포인터의 주소값을 담기 위해 사용한다.
	다른 영역에 있는 포인터의 값을 수정하기 위해 사용한다.


포인터 배열
	포인터를 여러개 선언하게 되면 관리가 힘들기 때문에
	포인터 형식의 배열을 선언할 때 사용한다.


배열 포인터
	배열의 주소값을 담을 저장공간	
	










	