<?xml version="1.0" encoding="utf-8"?>

<!--
    FrameLayout은 여러 레이아웃 또는 위젯을 하나의 레이아웃에 겹쳐서 사용한다.
    위에서 아래로 코딩된 내용에서 아래쪽에 코딩된 내용이 위에 보여진다. => 나중에 코딩한 위젯이 위에 나온다.
-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나는 바탕화면"
            android:background="@android:color/holo_green_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="나는 움직인다."
            android:layout_gravity="right"
            android:visibility="invisible"
            android:background="@android:color/holo_orange_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right|center_vertical">

        <Button
            android:id="@+id/btn"
            android:onClick="pageSliding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textAllCaps="false"/>


    </LinearLayout>



</FrameLayout>