조건문
	if문
	switch문

switch(변수명) {

	case 값1 :
		실행할 문장;
		break;
	case 값2 :
		실행할 문장;
		break;
	case 값3 :
		실행할 문장;
		break;
	...
	default :
		실행할 문장;
}

	if문은 다양한 변수를 다양한 관계연산자로 비교할 때
	사용하고, switch문은 하나의 변수에 여러값이 담길 때
	같은 지만 비교할 때 사용한다.
	switch문은 영역이 존재하고 탈출하고 싶을 때 
	break를 사용해서 탈출한다.
	(switch문은 조건에 따라 해당 case로 이동만 시켜주기 때문에
	반드시 break를 통해 해당 조건에 따른 실행 문장이 완료되면
	다른 불필요한 문장들을 실행하지 않도록 해준다.)

---------------------------------------------------------------------------
대입 연산자(복합 대입 연산자, 누적 연산자)
+= , -=, /=, %=, .....


	int money = 10000;
	//money = money - 1000;
	money -= 1000;
	

	int data = 10;
	//data = data + 1;
	//data += 1;
	data++;

증감 연산자(++, --)

	전위형 : 해당 줄부터 바로 적용
		++data;
		--data;

	후위형 : 다음 줄부터 적용
		data++;
		data--;


반복문
	for문
		for(초기식; 조건식; 증감식) {
			실행할 문장;
		}

		몇번 반복해야 할 지 알고 있다면
		for문을 사용해서 반복한다.
		즉, 증감량이 필요하면 for문을 선택한다.


	기타 연산자
		break; : 해당 영역 탈출
			if문은 감싸고 있는 영역을 탈출하고
			switch문은 자신의 영역을 탈출한다.
		continue; : 다음 반복으로 스킵
			    밑의 문장을 하지 않기 위해 사용



	while문
		while(조건식) {
			실행할 문장;
		}
		반복 횟수를 알 수 없을 때 반복하고
		증감량은 필요 없을 때 사용한다.
		무한 반복 후 특정 조건에 break로 탈출한다.
		

	do ~ while문

		














