오리엔테이션

한동석 강사

메일 주소 : tedhan1204@gmail.com
메일 제목 : "JAVA1 오후" 홍길동
메일 본문 : 소스코드를 복사해서 보내기

	짧고 간결하게 자주

수업 일정
	11.16 ~ 12.8	(8회 4시간)

수업자료 백업
	메일내게 쓰기, USB

강사자료 공유
	kedudisk.com
	id : it1000
	pw : 학생11!

	폴더명 : 1400_JAVA1_주말_11월
	폴더비번 : 1400JAVA

지각 결석 안돼요~
-------------------------------------------------------------------
프로그램(소스코드로 잘 짜여진 틀)

JAVA프로그램
JVM (JAVA고유의 환경 구축)
OS
하드웨어

JAVA

- JVM(JAVA Virtual Machine)
	JAVA프로그램을 실행시켜줌

- JRE(JAVA Runtime Environment)
	JVM을 생성하는 부분
	JVM에서 실행할 때 필요한 라이브러리 파일과
	기타 파일들을 가지고 있음.

- JDK(JAVA Development Kit)
	JVM과 JRE에 의해 실행되고
	구동될 수 있는 자바 프로그램을 생성할 수 있게 해줌.
	JRE외에 개발에 필요한 도구들을 가지고 있음.

컴파일

	사람의 언어를 컴퓨터 언어로 바꿔주는 작업

	1.디버그(오류 검사)
	2.빌드(실행프로그램 만들기)
	4.링크(실행프로그램 실행)
	3.실행프로그램
	
컴파일러(해석기)

	컴파일은 위에서 아래로, 좌에서 우로 된다.

	컴파일 해주는 것
	eclipse photon

JDK 설치

구글에 jdk8 검색
첫번째 링크 클릭
accept 클릭 후 windows 64bit 설치
오라클 회원가입 후 로그인
설치 완료

경로에서 Program Files 지우기
C:/Program Files/JAVA/jdk.xxxx

JRE 설치창
C:/JAVA/ 에 폴더 하나 만들기
기존에 설치된 jdk.xxxx폴더명 복사
jdk >> jre로 수정하기
이 폴더에 설치하기
설치 완료

환경변수(win7)

내PC > 우클릭 > 속성 > 좌측 고급시스템 설정
>우측 하단 환경변수 > 시스템 변수(하단) 새로만들기
>변수 이름 : JAVA_HOME
>변수 값   : jdk가 설치된 경로 붙여넣기
>시스템 변수(하단)에서 Path 찾기
>Path 더블 클릭 > 변수 값 맨 앞에 %JAVA_HOME%\bin; 적기
>확인 후 cmd 창에서 javac -version 엔터
>버전이 나온다면 성공


eclipse 설치

www.eclipse.org
우측 탭에 More > IDE and TOOLS
> Desktop IDEs Eclipse 버튼 클릭
> 하단 Other Packages 클릭
> 우측 하단 Eclipse Photon 클릭
> 첫번째 Windows 64-bit 클릭
> zip파일 클릭 (다운로드 버튼 클릭 금지!!!!!!!!!!!!!!!!!!!)

기본 구성 요소

프로젝트
패키지
클래스
메소드
소스코드
-------------------------------------------------------------------
출력메소드

	print(값)
	println(값)
	printf(문자열)

제어문자

	반드시 따옴표 안에서 작성한다

	\n	: 줄바꿈(new line, 개행문자)
	\t	: 위아래 줄간격 맞춰 띄기(tab)
	\\	: \ 출력
	\"	: " 출력
	\'	: ' 출력
	

변수 (저장공간)

	x		=	0
     저장공간의		대입	값(상수)
	이름		연산자

자료형
	
자료형	type	byte	값

정수형	int	4	0, -1213, 421421, 3242,...
실수형	float	4	0.0, 1.0, 2121.421412, -2131.53232,..
	double	8	0.0, 1.0, 2121.421412, -2131.53232,..
문자형	char	2	'a', '한', '1',..
문자열	String	???	"a", "abc", "한동석", "1",...

변수의 선언

변수 선언시 RAM

주소

변수 선언시 주의사항

변수의 사용

서식문자

변수를 사용하는 이유




















