변수의 선언

	(초기화)

	자료형 변수명 = 초기값;
	자료형 변수명;

변수 선언시 RAM
	int x = 10;

	x라는 이름의 저장공간이 RAM에 할당(allocation)되고
	10이라는 값이 그 안으로 들어간다(대입).

주소(C언어)
	저장공간이 RAM에 할당되면 고유한 값인 주소값이 부여된다.

변수 선언시 주의 사항
	선언시 같은 이름의 변수명으로 선언할 수 없다.
	초기화를 해준다.
	되도록 선언부에 한꺼번에 선언한다.(페이지 상단)

변수명 주의사항
	숫자는 맨 앞에 쓸 수 없다.
	특수문자를 쓸 수 없다.
	단, _는 사용가능하다.
	되도록 소문자로 시작한다.
	공백을 사용할 수 없다.

	good_boy
	goodBoy	: 카멜 표기법

	명사를 선택한다.
	되도록 한글은 사용하지 않는다.
	뜻이 있는 단어를 선택한다.
	a, b, c, d,....(X)
	name, data, number,....(O)

변수의 사용
	변수명을 사용한다.

서식문자(format)

	0o주소값 : 8진수 주소값 표현방법
	0x주소값 : 16진수 주소값 표현방법

	반드시 따옴표 안에서 사용

	%d	: decimal(10진수 정수)
	%o	: octal(8진수 정수)
	%x	: hexadecimal(16진수 정수)
	%f	: float(실수)
	%c	: character(문자)
	%s	: String(문자열)

변수를 사용하는 이유

1.
2.
-------------------------------------------------------------------
형변환
	자동 형변환
		정수 + 정수 = 정수
		정수 + 실수 = 실수

		3 + 0.0 = 3.0

		문자 + 정수 = 정수


	강제 형변환(Casting)

		(자료형)값

	일반 타입은 일반 타입끼리, 클래스 타입은 클래스 타입끼리
	형변환이 가능하다.
	문자열로 형변환 할 때에는 ""와 연결해준다.

	"" + ?? : 문자열값



아스키 코드
	컴퓨터는 문자를 정수로 기억한다.

-------------------------------------------------------------------
입력 메소드
입력 상태 : 커서가 깜빡이는 상태
입력받기 전에 무엇을 입력해야 할 지 사용자에게 알려줘야 한다.
(출력 후 입력)

Scanner sc = new Scanner(System.in);


next() : 공백 또는 엔터를 구분점으로 삼고
	 앞 뒤로 잘린다.

	 예)한 동 석
	 next()가 3개 필요하다.

nextLine() : 한 줄 통채로를 입력받는다.

	 예)한 동 석
	 System.out.println(name) >> 한 동 석























