배열

	1.같은 타입의 값들을 한번에 저장하기 위함
	2.규칙성이 없는 값에 규칙성을 부여하기 위해서

배열의 선언
	1. 자료형[] 배열명 = new 자료형[길이];
	2. 자료형[] 배열명 = {값1, 값2,...};
	3. 자료형[] 배열명;

	배열명.length : 배열의 길이
	
index가 0부터 시작하는 이유
	배열명은 배열의 시작주소값을 가지고 있다.
	따라서 그 주소값에 접근하기 위해 연산을 하게 되고
	그 때 첫번째 방은 + 0이다.
	따라서 index는 0부터 시작한다.

문자열.split("구분점") : 문자열에서 공통적인 구분점을 전달하면
			그 구분점으로 값들을 나누어 준다.
			순서대로 0번째, 1번째,...에 값이 들어간다.
			따라서 통채로가 문자열 배열이다.


2차원 배열

	배열 안에 배열

	2행 3열
	 □
	 □□
	□□□ □□□

선언
	자료형[][] 배열명 = new 자료형[행][열];
	자료형[][] 배열명 ={
		{값1, 값2,..},
		{값3, 값4,...},
		..
	}
------------------------------------------------------------------
문자열은 문자배열이다.
























