<?xml version="1.0" encoding="utf-8"?>

<!--
    메뉴 만들기 : res 폴더에 menu라는 이름의 폴더를 만들고 메뉴로 표시할 내용이 작성된 xml 파일을 만든다.
    menu 폴더 : res 폴더 우클릭 => new => Directory => menu 엔터
    menu 설정 xml 파일 만들기  : menu 폴더 => 우클릭 => new => menu resource file
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <!--  서브메뉴를 만들지 않는 간단한 메뉴는 바로 item 태그를 사용해서 만들어주면 된다.  -->

    <item
        android:id="@+id/logout"
        android:title="로그아웃"/>
    <item
        android:id="@+id/changeInfo"
        android:title="정보변경"/>
    <item
        android:id="@+id/letter"
        android:title="쪽지"/>

    <!--  서브메뉴를 가지는 복잡한 메뉴는 item 태그 내부에 다시 menu 태그를 정의해서 만들어준다.  -->

    <!--
    <item android:title="설정">


        <menu>
            <item
                android:id="@+id/logout"
                android:title="로그아웃"/>
            <item
                android:id="@+id/changeInfo"
                android:title="정보변경"/>
            <item
                android:id="@+id/letter"
                android:title="쪽지"/>


        </menu>

    </item>
    -->


</menu>