*오리엔테이션
	한동석 강사
	tedhan1204@gmail.com
	메일 제목 : "파이썬 저녁" 000
	메일 본문 : 텍스트로 보내기
	짧고 간결하게 자주

	수업 일정
	1.14 ~ 02.12 (24,27 휴강)

	수업 자료 백업
		USB, 메일 내게 쓰기

	강사 자료 공유
		kedudisk.com
		id : it1000
		pw : 학생11!


		폴더명 : 한동석선생님_1800_01월
		비번 : 1800파이썬


	수업시간에 놓치면 아무것도 하지말고
	앞에만 보기

	지각 결석  안돼요
----------------------------------------------------------------------------------------------------
파이썬

프로그램
OS(운영체제) :  하드웨어에 적절한 전기신호를 흘려주는 역할
하드웨어


인터프리터 언어(스크립트 언어)
	한 줄 단위로 해성하고 빈번한 수정이 있을 시
	효과적이다. 번역파일이 따로 만들어지지 않고
	번역과 동시에 실행된다. 따라서 파이썬 프로그램의
	소스코드를 수정하기 위해서는 반드시 실행이 아닌
	편집을 해야한다.	


인터프리터(Anaconda Spyder)
	인터프리터 설치 시 반드시  Add to  PATH 체크하기
	(경고가 나와도 진행하기)
----------------------------------------------------------------------------------------------------
출력메소드
	print() : 콘솔에 출력할 때 사용하며, 한 번 쓸 때마다
	            출력될 마지막 문장에 줄바꿈이 자동으로 된다.

cell(덩어리)
	작업의 한 단위
	하나의 파일 내에 여러 작업이 있다면
	파일을 새로 만들 필요없이 cell을 나누면 된다.



Ctrl + L  → 쉘창 날리기
F9 : 한줄 해석
F5 : 전체 해석











