void 포인터
	타입이 정해져있지 않은 포인터
	사용 시 형변환 후 사용
---------------------------------------------------------
<stdlib.h>


동적 배열
	동적 할당(Dynamic allocation)
	malloc(크기) : 리턴타입은 void*이다.

	자료형* 포인터명 = (자료형*)malloc(sizeof(자료형)*칸수);
	int* arData = (int*)malloc(sizeof(int)*length);

	동적 할당 clear(Clear allocation)
	모든 비트를 0으로 만들어준다.
	자료형* 포인터명 = (자료형*)calloc(칸수, sizeof(자료형))

	동적 할당 재설정(resize allocation)
	자료형* 포인터명 = (자료형*)malloc(sizeof(자료형)*칸수);
	포인터명 = (자료형*)realloc(포인터명, sizeof(자료형)*새로운 칸수);


	메모리 해제
		Heap메모리는 사용자가 직접 해제해야 한다.
		만약 해제하지 않으면 계속 남아있기 때문에 메모리가 낭비된다.
		이를 메모리 누수라고 표현한다.
		컴퓨터 재시작 시 해결할 수 있다.
		free(포인터명);
















