*오리엔테이션
	DBMS
	한동석 강사

이메일 : tedhan1204@gmail.com
메일제목 : "방특 DBMS" 홍길동
메일본문 : 텍스트로 붙여넣기, 오류내용 적어주기

수업일정 : 12.26 ~ 2020.01.09 (휴강 01.01)

수업 자료 백업
	USB, 메일내게쓰기

강사 자료 공유
	
	kedudisk.com
	id : it1000
	pw: 학생11!

	폴더명 : 한동석 선생님_DBMS_12월
	폴더비번 : 0900DBMS

지각 결석 안돼요~
--------------------------------------------------------------------------------------
SQLD(Developer)
시험접수페이지 www.dbguide.net
응시료 : 5만원

SQLD 자격증은 SQLP를 따기 위한 중간다리

SQLP(Professional)
1.학사이상의 자격을 취득한자
2.전문학사 취득 후 경력2년 이상
3.고졸 이후 경력 4년 이상
4.국내외 DB자격증 취득자
5.SQLD취득자
-------------------------------------------------------------------------------------
1과목 - 데이터 모델링의 이해 : 10문제(문항당 2점) -> 총 20점 (8점 미만 과락)
2과목 - SQL 기본 및 활용 : 40문제(문항당 2점) -> 총 80점 (32점 미만 과락)
총 점수가 60점 이상이면 합격

서울 응시자의 경우, 보통 동국대학교에서 시험
-------------------------------------------------------------------------------------
DBMS(Data Base Management System)

DB : 데이터의 집합소(저장소), 추상적인 개념
DBMS : 오라클, 마리아DB, MySQL, MS-SQL, Mongo,....

데이터베이스 관리 시스템(DBMS)

-----------------------------------------------------
		사용자
-----------------------------------------------------
↕		↕		↑↓
고객 관리		주문 관리		↑↓
응용 프로그램	응용 프로그램	↑↓
↕		↕		↑↓
-----------------------------------------------------
	데이터베이스 관리 시스템(DBMS)
	(고객아이디, 고객명, 연락처, 주소) 공유
	주문번호, 제품명, 수량
-----------------------------------------------------

RDBMS(관계형 데이터베이스 관리 시스템)
	테이블끼리 서로 관계를 맺는다.

Table A(USER)			Table B(ORDER)
(PK)				(PK)		(FK)
번호	이름	나이		구매번호		번호	날짜	상품
1	한동석	20		191224001	3	2019-12	공기청정기
2	홍서희	22		191225002	4	2019-12	4K모니터
3	이상윤	23		191226003	2	2019-12	목도리
4	김후영	39		191227004	4	2019-12	집게

이러한 구조를 가지는 것을 Table, Realation(오라클), Class라고 부른다.

COLUMN(열, 속성, 필드)
	공통된 값들의 주제

ROW(행, 레코드, 튜플)
	하나의 정보

Primary Key
	고유한 값 (각 행의 구분점으로 사용된다.)
	중복이 없고 NULL값이 없다.

Foreign Key
	테이블끼리 관계를 맺었을 때, 다른 테이블의 PK
--------------------------------------------------------------------------------------------------------
오라클 DBMS 설치
	https://www.oracle.com/index.html
	페이지 상단 11g 검색
	첫번째 링크 클릭(Oracle Database 11g Release)
	메인 배너 우측 Download 버튼 클릭
	페이지 최하단 
	Oracle Database 11g Release 2 Express Edition for Windows 64 클릭
	동의 체크
	로그인
	(ID : tedhan1204@gmail.com
	PW : Asdf1234!)
	다운로드 완료
------------------------------------------------------------------------------------------------------
버전
i	: internet
g	: grid
c	: cloud
-------------------------------------------------------------------------------------------------------
스키마 : 테이블의 묶음(계정)

-외부 스키마
	TableA(USER), TableB(ORDER)

-개념 스키마
	TableA(USER)
	번호 NUMBER(5)
	이름 VARCHAR2(20)
	나이 NUMBER(3)

-내부 스키마
	TableA(USER)
	번호 BYTE(5)
	이름 BYTE(20)
	나이 BYTE(3)
	------------------
	LENGTH = 28
-------------------------------------------------------------------------------------------------------
계정
	sys	: 모든 권한
	system	: 계정 관리
	일반계정	: 해당 스키마 관리(hr, op, he,.....)

sqlplus 계정명/패스워드

SYS계정 접속
	sqlplus sys as sysdba

SYSTEM 계정 접속후 일반계정 접속
	1)sys계정을 사용해서 system계정의 비번을 변경한다.
	alter user system identified by 1234;

	2)system계정 접속 > hr계정의 잠김을 풀어줌 > hr계정 비밀번호를 변경
	conn system/1234
	alter user hr account unlock;
	alter user hr identified by hr;
	
	3)hr계정 접속
	conn hr/hr
-------------------------------------------------------------------------------------------------
DBeaver(IDE)

	Connect to database
	Oracle 선택
	
	host : localhost
	database : XE

	username : hr
	pw : hr
	
	Edit Driver Settings 클릭
	Add file 클릭
	C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar
	
	Test Connection 클릭
	Connected 메세지 확인 후
	Finish

-------------------------------------------------------------------------------------------------
SQL문(인터프리터 언어)
	한 줄씩 번역되고 빈번한 수정이 있을 때 효율적이다.
	번역과 동시에 실행된다.(번역 파일이 따로 존재하지 않는다.)



































