실습)

1. 요구분석
	꽃 테이블과 화분 테이블 2개가 필요하고
	꽃을 구매할 때 화분도 같이 구매한다.
	꽃은 이름과 색깔, 가격이 있고
	화분은 제품번호, 색깔, 모양, 꽃이름이 있다.

2. 개념적 설계(개념 모델링)
	꽃->	화분
	이름	제품번호
	색깔	색깔
	가격	모양
		꽃이름

3. 논리적 설계(논리 모델링)
	꽃->	화분
	이름(PK)	ID(PK)
	색깔	색깔
	가격	모양
		꽃이름(FK)

4. 물리적 설계(물리 모델링)

	FLOWER			POT
	NAME VARCHAR2(20)	ID VARCHAR2(20)	
	-------------------------	--------------------
	COLOR VARCHAR2(10)	COLOR VARCHAR2(10)
	PRICE NUMBER(6)		SHAPE VARCHAR2(20)
				NAME VARCHAR2(20)

5. 구현

-------------------------------------------------------------------------
테이블 끼리 관계를 맺으면 ERD에서 확인해볼 수 있다.
◇ : 부모(FLOWER)
● : 자식(POT)

PK와 FK 설정하기

PK
	CONSTRAINT 제약조건이름 PRIMARY KEY(컬럼명)
	
	ALTER TABLE 테이블명 ADD
	CONSTRAINT 제약조건이름 PRIMARY KEY(컬럼명)

FK	
	CONSTRAINT 제약조건이름 FOREIGN KEY(컬럼명)
	REFERENCES 부모테이블명(부모PK컬럼명)

	ALTER TABLE 테이블명 ADD
	CONSTRAINT 제약조건이름 FOREIGN KEY(컬럼명)
	REFERENCES 부모테이블명(부모PK컬럼명)

값 추가
	부모 먼저 그 다음 자식

값 삭제
	자식 먼저 그 다음 부모
--------------------------------------------------------------------------
실습) 주인 / 애완견

주인->		애완견
	
고객번호(PK)	핀번호(PK)
이름		이름
나이		고객번호(FK)
주소		나이
		성별(제약조건 W, M, DEFAULT M)
		종류

OWNER->	PET
ID VC2(20)	PIN VC2(20)
--------------	----------------
NAME VC2(20)	NAME VC2(20)
AGE N(3)		ID VC2(20)
ADDRESS VC2(40)	AGE N(3)
		GENDER C(1)
		"TYPE" VC2(20)
-------------------------------------------------------------------------
쿼리문 결과 공유 및 배포 방법
Result탭에서 테이블을 드래그해서 영역을 잡은 후
우클릭 > Export > 파일 선택 > 저장할 경로 선택 후 Finsh

배포파일 적용 방법
1. SQL파일
	cmd창에서 추가할 계정으로 접속 후
	@드래그

2. 엑셀파일
	Database > New Connection > CSV >
	csv파일이 있는 경로 설정 > Test Connection
	> Download Driver > Finish
3. HTML
	해당 경로에서 실행
-------------------------------------------------------------------------
DML(Date Manipulation Language)
	데이터 조작어

SELECT : 검색
	SELECT 컬럼명 FROM 테이블명
	WHERE 조건식;

INSERT : 추가
	INSERT INTO 테이블명
	(컬럼명, 컬럼명,...)
	VALUES(값, 값,...)

UPDATE : 수정
	UPDATE 테이블명
	SET 기존컬럼명 = 바꿀 값
	WHERE 조건식;

DELETE : 삭제
	DELETE FROM 테이블명
	WHERE 조건식;

조건식 : 참 또는 거짓 중 하나의 결과가 나오는 식

WHERE 조건절(시험 80%)
>, < : 초과, 미만
>=, <= : 이상, 이하
= : 같다
<>, !=, ^= : 같지 않다.
 
조건식 AND 조건식 : 두 조건식 모두 참일 때 참
조건식 OR 조건식 : 둘 중 하나라도 참이면 참
--------------------------------------------------------------------------
TCL(Transaction Control Language)
	트렌젝션 제어 언어(DML을 위한 명령)

Transaction
	하나의 작업 단위

Commit
	모든 작업을 확정하는 명령어
	변경된 내용 모두 영구 저장

Rollback
	이전의 상태로 되돌림
	이전 Commit한 곳까지만 복구


	TRUNCATE는 테이블 내용 전체 삭제이며,
	DELETE보다 빠르게 처리함, 대용량 DATA처리에 유리
	하지만 복구 불가능, DELETE는 복구 가능
-------------------------------------------------------------------------
정규화

	삽입 / 수정/ 삭제의 이상현상을 제거
	데이터 중복 최소화
	대부분 3차 정규화까지만 진행

1차 정규화(1NF)
	하나의 컬럼에 값이 1개씩만 있어야만 한다.
	반복적인 컬럼값이 나타나는 경우

	상품명
	바지1, 바지2, 바지3
	
	-검색이 힘듬
	
	1차 정규화를 함.
	
	상품명
	바지1
	바지2
	바지3

2차 정규화(2NF)
	테이블의 모든 컬럼이 서로 관계가 있어야한다.

	모든 컬럼이 서로 관계가 없는 경우

	USER
	이름	나이	상품명
	한동석	10	바지
	홍길동	11	치마
	이순신	12	자켓

	2차 정규화를 함.

	USER
	이름	나이
	한동석	10
	홍길동	11
	이순신	12

	PRODUCT
	나이	상품명
	10	바지
	11	치마
	12	자켓

	테이블을 쪼갠다.


3차 정규화
	하나의 컬럼은 그 외 다른 컬럼을 결정할 수 없다.

	이름	시	구	동	우편번호
	한동석	서울	강남	역삼	01234
	이순신	서울	관악	봉천	04567

	- 우편번호로 시, 구, 동을 알 수 있다.
	- 중복된 데이터가 생길 가능성이 있음.

	3차 정규화를 함.

	이름	우편번호
	한동석	05523
	이순신	04555

	우편번호	시	구	동
	01234	서울	강남	역삼
	04567	서울	관악	봉천

	-테이블을 쪼갬


















