서식문자(format)
	반드시 따옴표 안에서 작성한다.
	

	%d	: decimal(10진수 정수)
	%o	: octal(8진수 정수)
	%x	: hexadecimal(16진수 정수)
	%f	: float(실수)
	%c	: character(문자)
	%s	: string(문자열)

---------------------------------------------------------------------------------------
형변환
	자동 형변환
		정수 + 정수 = 정수
		정수 + 실수 = 실수
		단, "정 / 정 = 실수"가 나올 수 있다.
	
	// : 몫
	% : 나머지(모듈러스)

	10//3 == 3
	10%3 == 1


	강제 형변환(casting)
		자료형(값)
		int(10.98) == 10

변수를 사용하는 이유
1. 반복되는 값을 쉽게 관리하기 위해서
2. 값의 의미부여를 하기 위해서
---------------------------------------------------------------------------------------
입력메소드
입력상태 : 커서가 깜빡이고 있는 상태 
input("msg")








