<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
        TabLayout은 액티비티를 변경하지 않고 현재 액티비티에서 여러 내용을 보기위해서 tab을 만든다.
        TabLayout을 사용하려면 build.gradle(Module: app) 파일을 열고 dependencies의 {} 내부에
        아래의 내용을 추가해야 한다.
        implementation 'com.android.support:design:사용하는 SDK 버전'
        안드로이드 스튜디오 3.0 버전 전에는 implementation 대신 compile 이라고 나왔었다.

        위의 방법처럼 build.gradle(Module: app)에 입력하기 싫으면 아래와 같이 실행하면 자동으로
        추가된다.

        File => Project Structure => Project Structure 대화상자가 화면에 표시된다.
        Project Structure 대화상자에서 Dependncies 선택 => Modules에서 <All Modules> 선택
        => All Dependncies 에서 "+" 버튼 클릭 => Library Dependncy 클릭 =>
        Add Library Dependncy 대화상자가 화면에 표시된다.
        Add Library Dependncy 대화상자에서 검색창에 design 입력 => Search 버튼 클릭 =>
        com.android.support 선택 => OK 버튼 클릭 => Project Structure 대화상자로 돌아오고
        All Dependncies에 com.android.support:design:SDK버전이 표시되었으면 OK 버튼을 클릭한다.

        SDK 버전이 맞지 않아서 오류가 발생되면 현재 사용중인 SDK 버전으로 바꿔주면 된다.
    -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--
        ViewPager는 선택된 tab의 내용을 표시하고 ViewPager에 넣어주는 내용을 Flagment라 부른다.
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>