<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="세 번째 탭"
        android:background="@android:color/holo_blue_light"
        />

</FrameLayout>