형변환
	자동 형변환
		정수 + 정수 = 정수
		정수 + 실수 = 실수
		문자 + 정수 = 정수
		'A' + 5 = 70

	강제 형변환
		(자료형) 값
		(double) 3 == 3.0



변수를 사용하는 이유
	1. 반복되는 값을 쉽게 관리하기 위해서
	2. 값에 의미부여를 하기 위해서     
-----------------------------------------------------------
입력상태 : 커서가 깜빡이고 있는 상태
입력함수 : 커서를 깜빡이게 하는 기능
	출력함수를 사용해서 사용자가 잘 입력할 수 있도록 해야 한다.
	printf("사용자에게 전달할 메시지");
	scanf_s("입력받을 값의 서식문자", &변수명);
	&(엠버센드) : 변수에 할당된 주소값을 의미
-----------------------------------------------------------
연산자
	기능이 있는 특수문자

연산자 우선순위

	최(최우선 연산자)
	단(단항 연산자)
	산(산술 연산자)
	쉬(쉬프트 연산자)
	관(관계 연산자)
	리(논리 연산자)
	삼(삼항 연산자)
	대(대입 연산자)

결합성
	같은 우선순위의 연산자들이 나열되어 있다면
	알맞은 방향으로 결합되어 연산되는 성질

비트연산

논리연산
&
|
^(xor)

단항연산
~































