mutable(변할 수 있는)
	-list


immutable(변할 수 없는)
	-tuple
---------------------------------------------------------------------
dict
	한 쌍으로 저장되어 관리한다.
	len()를 사용하면 한 쌍을 1로 카운트 한다.
	키 값은 중복이 될 수 없으며 값은 중복이 가능하다.
	키 값을 주면 그 키의 값을 가지고 온다.
	
dict 선언
	dict명 = {키 : 값, 키 : 값,...}

dict 사용
	-추가
	dict명[키] = 값

	-수정(key가 중복될 경우 value를 수정한다.)
	dict명[키] = 값

	-삭제(한 쌍이 삭제된다.)
	del dict명[키]

	-검사
		키 in dict명 : 키 값이 있으면 참
		키 not in dict명 : 키 값이 없으면 참


Key분리
	dict명.keys() → 순서가 없기 때문에 인덱스를 부여할 수 없다.
	list(dict명.keys()) → 인덱스를 부여할 수 있다.



Value분리
	dict명.values()

---------------------------------------------------------------------




