한동석 강사

이메일 : tedhan1204@gmail.com

메일 제목 : JAVA2 주말 오전 홍길동
메일 본문 : 소스코드를 그대로 복사하기
	  오류 내용을 정확히 기재
	  짧고 간결하게 자주

백업
	메일내게 쓰기, USB

강의자료 공유

	kedudisk.com
	id : it1000
	pw : 학생11!

	폴더이름 : 0930_주말_JAVA2_11월
	폴더비번 : 0930JAVA2

지각 결석 안돼요~
-------------------------------------------------
추상 클래스
	추상적인 내용만 정의하고 있는 클래스로 구체적인
	내용은 하위 클래스에서 구현되도록 해놓은 클래스
	추상클래스는(부모) 클래스들의(자식) 공통요소들을
	가상화 시켜놓는다.
	부모 추상클래스의 역할은 단지 자식 클래스를 만들 때
	도와주는 역할을 수행하기 위해 존재한다.
	자식 클래스에서 사용할 메소드의 이름만 가지고 있다.
	즉, 추상메소드는 {}를 가지고 있지 않다.
	abstract 키워드가 앞에 붙이면 되고,
	추상 클래스도 클래스이기 때문에 일반 메소드도
	선언 가능하다. 그래서 추상메소드를 가지고 있는
	클래스를 추상 클래스라고 한다.
--------------------------------------------------
인터페이스(Interface)
	추상 클래스를 고도화 시킨 문법
	반드시 추상 메소드와 상수만 선언 가능하다.
	다른 클래스에서 인터페이스를 지정할 때에는
	implements를 사용한다.
	지정된 인터페이스가 가지고 있는 추상 메소드들을
	반드시 재정의 해야한다.
--------------------------------------------------
만약 인터페이스의 틀을 모두 재정의하고 싶지 않다면
추상클래스로 인터페이스를 먼저 지정받고 바디를 만들어준다.
그 다음 추상클래스를 상속받아서 골라서 사용한다.

1. 인터페이스 → 클래스
2. 인터페이스 → 추상클래스 → 클래스
---------------------------------------------------
마커 인터페이스(Marker Interface)

	클래스들의 공통 그룹명으로 인터페이스를 생성하고
	아무것도 구현해놓지 않는다. 즉, 그 클래스들이
	같은 그룹으로 묶였다는 표시를 하기 위해 사용한다.

삼성	LG	두산	현대

건설 im	전자	동아	건설 im
자동차	인터넷	건설 im	자동차
전자	반도체	중공업	제과
반도체	중공업	화학	중공업
중공업	건설 im	시멘트	카드

Building









































