<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앞으로"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두시간 수업 더하면"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="집에 갈 수 있어요!!!"/>

</LinearLayout>