포인터(저장공간을 가리키고 있는 주소값)

	포인터 변수	: 주소값을 담고 있는 저장공간
	변수		: 값을 담고 있는 저장공간

	포인터 상수	: 주소값을 담고 있고 수정이 불가능한 저장공간
	상수		: 값을 담고 있고 수정이 불가능한 저장공간



*
1. 산술 연산자(곱하기 : 앞 뒤 모두 항이 존재해야 한다.) a * b
2. 포인터 연산자(자료형 뒤에서 사용해야 한다.) 자료형*
3. 참조 연산자(자료형이 없고 포인터 앞에서 사용해야 한다.) *포인터명

------------------------------------------------------------------
배열
	저장공간이 나열되어 있는 것

	1. 변수를 여러 개 선언하면 이름도 여러개이다.
	   관리하기 힘들기 때문에 여러 칸 배열을 한 번만 선언한다.
	   이름은 하나이지만 인덱스라는 각 방의 번호로 값에
	   접근하기 때문에 관리하기 쉽다.
	2. 규칙성이 없는 값에 규칙성을 부여하기 위해서 사용한다.



배열의 선언
	자료형 배열명[길이] = {값1, ....};
	자료형 배열명[] = {값1,....};
	자료형 배열명[길이] = {값1, };
	자료형 배열명[길이];




